double HML_TrapeziformFuzzyNumber(double x,double a,double b,double c,double d)
{
/*
Трапециевидное нечеткое число. Точнее его функция принадлежности.
Входные параметры:
 x - действительное число, для которого считаем функцию принадлежности.
 a - левая крайняя граница;
 b - начало устойчивой области;
 с - конец устойчивой области;
 d - правая крайняя граница.
Возвращаемое значение:
 Значение функции принадлежности.
*/
double f=0;

if (x<a) f=0.;
if ((x>=a)&&(x<b)) f=(x-a)/(b-a);
if ((x>=b)&&(x<=c)) f=1.;
if ((x>c)&&(x<=d)) f=(d-x)/(d-c);
if (x>d) f=0.;

return f;
}