template <class T> T HML_BinaryToDecimalFromPart(T *a, int Begin, int n)
{
/*
Функция декодирует двоичное число в десятичное целое неотрицательное.
При этом двоичное число длины  берется как часть некой бинарной строки a.
Входные параметры:
 a - бинарная строка;
 Begin - номер элемента массива a как начало двоичного числа (начиная с нуля);
 n - длина двоичного числа (это не длина вектора a).
Возвращаемое значение:
 Число в десятичной системе исчисления.
*/
T VHML_Result=0;
try
 {
 int i=0;
 while (i<=n-1)
  {
  VHML_Result+=+a[i+Begin]*HML_PowerOf(2,n-i-1);
  i++;
  }
 }
catch (...)
 {
 return -1;//Возможно произошло переполнение. Вообщем, ошибка.
 }
return VHML_Result;
}