double HML_LineSlopeInterceptForm(double x, double k, double b)
{
/*
Функция представляет собой уравнение прямой с угловым коэффициентом вида y=kx+b.
Возвращается значение y для x.
Входные параметры:
 x - значение точки для которой считаем значение прямой;
 k - угловой коэффициент из уравнения прямой y=kx+b;
 b - слагаемое из уравнения прямой y=kx+b;
Возвращаемое значение:
 Значение y прямой для данного x.
*/
    double y=0;

    y=k*x+b;

    return y;
}