double MHL_LineGeneralForm(double x, double A, double B, double C, int *solutionis)
{
/*
Функция представляет собой уравнение прямой по общему уравнению прямой вида Ax+By+C=0.
Возвращается значение y для x.
Входные параметры:
 x - значение точки для которой считаем значение прямой;
 A - множитель из уравнения прямой Ax+By+C=0;
 B - множитель из уравнения прямой Ax+By+C=0;
 C - слагаемое из уравнения прямой Ax+By+C=0;
 solutionis - сюда возвращается результат решения задачи:
  0 - решений нет;
  1 - решение есть;
  2 - любое число является решением (прямая параллельна оси Oy)
Возвращаемое значение:
 Значение y прямой для данного x.
*/
    double y=0;
    if (B!=0)
    {
        if (A!=0)
        {
            y=(-A/B)*x-C/B;//обычное уравнение прямой
        }
        else
        {//A==0 B!=0 уравнение вида By+C=0
            y=-C/B;//прямая параллельная Ox
        }
    }
    else
    {//в уравнении y не участвует: уравнение вида Ax+C=0
        if (A!=0)
        {
            if (x==-C/A)
            {
                y=0;
                *solutionis=2;//решением является любое число. Это прямая паралельна Oy  и у нас задан правильный x
            }
            else
            {
                y=0;
                *solutionis=0;//решений нет
            }
        }
        else
        { //уравнение типа С=0 тут вообще нет ни x, но y
            y=0;
            *solutionis=0;//решений нет
        }
    }

    *solutionis=1;
    return y;
}
//---------------------------------------------------------------------------
double MHL_LineGeneralForm(double x, double A, double B, double C)
{
/*
Функция представляет собой уравнение прямой по общему уравнению прямой вида Ax+By+C=0.
Возвращается значение y для x.
Входные параметры:
 x - значение точки для которой считаем значение прямой;
 A - множитель из уравнения прямой Ax+By+C=0;
 B - множитель из уравнения прямой Ax+By+C=0;
 C - слагаемое из уравнения прямой Ax+By+C=0.
Возвращаемое значение:
 Значение y прямой для данного x.
*/
    double y=0;
    int solutionis;
    y=MHL_LineGeneralForm(x, A, B, C, &solutionis);
    return y;
}