double HML_VarianceToStdDev(double Variance)
{
/*
Функция переводит значение выборочной дисперсии случайной величины в среднеквадратичное уклонение.
Входные параметры:
 Variance - значение дисперсии случайной величины.
Возвращаемое значение:
 Значение среднеквадратичного уклонения.
*/
return sqrt(Variance);
}