template <class T> int HML_SearchFirstZero(T *x, int VHML_N)
{
/*
Функция возвращает номер первого нулевого элемента массива.
Входные параметры:
 x - указатель на вектор (одномерный массив);
 VHML_N - размер массива.
Возвращаемое значение:
 Номер первого нулевого элемента массива (начиная с нуля). Если такого элемента нет, то возвращается -1.
*/
int VHML_Result=-1;
int i=0;
while ((i<VHML_N)&&(VHML_Result==-1))
 {
 if (x[i]==0)
  VHML_Result=i;//нашли
 i++;
 }
return VHML_Result;
}