template <class T> void TMHL_MixingVector(T *VMHL_ResultVector, double P, int VMHL_N)
{
/*
Функция перемешивает массив. Поочередно рассматриваются номера элементов массивов.
С некоторой вероятностью рассматриваемый элемент массива меняется местами со
случайным элементом массива.
Входные параметры:
 VMHL_ResultVector - указатель на исходный массив;
 P - вероятность того, что элемент массива под рассматриваемым номером поменяется
 местами с каким-нибудь другим элементов (не включая самого себя);
 VMHL_N - размер массива.
Возвращаемое значение:
 Отсутствует.
*/
int i,j;
for (i=0;i<VMHL_N;i++)
 {
 if (MHL_RandomNumber()<=P)
  {
  j=MHL_RandomUniformInt(0,VMHL_N-1);
  if (j>=i) j++;
  TMHL_NumberInterchange (&VMHL_ResultVector[i],&VMHL_ResultVector[j]); //меняем местами элементы массива
  }
 }
}