template <class T> int TMHL_SearchFirstNotZero(T *x, int VMHL_N)
{
/*
Функция возвращает номер первого ненулевого элемента массива.
Входные параметры:
 x - указатель на вектор (одномерный массив);
 VMHL_N - размер массива.
Возвращаемое значение:
 Номер первого ненулевого элемента массива (начиная с нуля). Если такого элемента нет, то возвращается -1.
*/
int VMHL_Result=-1;
int i=0;
while ((i<VMHL_N)&&(VMHL_Result==-1))
 {
 if (x[i]!=0)
  VMHL_Result=i;//нашли
 i++;
 }
return VMHL_Result;
}