template <class T> int HML_SignNull(T a)
{
/*
Функция вычисляет знака числа.
Входные параметры:
 a - исходное число.
Возвращаемое значение:
 1 - если число неотрицательное;
 -1 - если число отрицательное.
*/
if (a>=0)
 return 1;
else
 return -1;
}