template <class T> T HML_Max(T a, T b)
{
/*
Функция возвращает максимальный элемент из двух.
Входные параметры:
 a - первый элемент;
 b - первый элемент.
Возвращаемое значение:
 Максимальный элемент.
*/
if (a>b)
 return a;
else
 return b;
}
//---------------------------------------------------------------------------
template <class T> T HML_Max(T a, T b, T c)
{
/*
Функция возвращает максимальный элемент из трех.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент.
Возвращаемое значение:
 Максимальный элемент.
*/
T max = HML_Max(HML_Max(a,b),c);

return max;
}
//---------------------------------------------------------------------------
template <class T> T HML_Max(T a, T b, T c, T d)
{
/*
Функция возвращает максимальный элемент из четырех.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Максимальный элемент.
*/
T max = HML_Max(HML_Max(a,b,c),d);

return max;
}
//---------------------------------------------------------------------------
template <class T> T HML_Max(T a, T b, T c, T d, T e)
{
/*
Функция возвращает максимальный элемент из пяти.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Максимальный элемент.
*/
T max = HML_Max(HML_Max(a,b,c,d),e);

return max;
}
//---------------------------------------------------------------------------
template <class T> T HML_Max(T a, T b, T c, T d, T e, T f)
{
/*
Функция возвращает максимальный элемент из шести.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Максимальный элемент.
*/
T max = HML_Max(HML_Max(a,b,c,d,e),f);

return max;
}
//---------------------------------------------------------------------------
template <class T> T HML_Max(T a, T b, T c, T d, T e, T f, T g)
{
/*
Функция возвращает максимальный элемент из семи.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Максимальный элемент.
*/
T max = HML_Max(HML_Max(a,b,c,d,e,f),g);

return max;
}
//---------------------------------------------------------------------------
template <class T> T HML_Max(T a, T b, T c, T d, T e, T f, T g, T h)
{
/*
Функция возвращает максимальный элемент из восьми.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Максимальный элемент.
*/
T max = HML_Max(HML_Max(a,b,c,d,e,f,g),h);

return max;
}
//---------------------------------------------------------------------------
template <class T> T HML_Max(T a, T b, T c, T d, T e, T f, T g, T h, T i)
{
/*
Функция возвращает максимальный элемент из девяти.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Максимальный элемент.
*/
T max = HML_Max(HML_Max(a,b,c,d,e,f,g,h),i);

return max;
}
//---------------------------------------------------------------------------
template <class T> T HML_Max(T a, T b, T c, T d, T e, T f, T g, T h, T i, T j)
{
/*
Функция возвращает максимальный элемент из десяти.
Входные параметры:
 a - первый элемент;
 b - первый элемент;
 c - третий элемент
 и так далее.
Возвращаемое значение:
 Максимальный элемент.
*/
T max = HML_Max(HML_Max(a,b,c,d,e,f,g,h,i),j);

return max;
}