template <class T> bool TMHL_AlmostEqual(T x, T y)
{
/*
Функция показывает, являются ли числа почти равными. Используйте с осторожностью.
Входные параметры:
 x - значение первого числа;
 y - значение второго числа.
Возвращаемое значение:
 true - являются почти равны (по модулю разница меньше или равна 0.00000001);
 false - не являются почти раными.
*/
    if (fabs(double (x-y))>0.00000001) return false;

    return true;
}
//---------------------------------------------------------------------------
template <class T> bool TMHL_AlmostEqual(T x, T y, double epsilon)
{
/*
Функция показывает, являются ли числа почти равными. Используйте с осторожностью.
Входные параметры:
 x - значение первого числа;
 y - значение второго числа;
 epsilon - маленькое число, относительно которого производится сравнение, например, 0.00000001.
Возвращаемое значение:
 true - являются почти равны (по модулю разница меньше или равна 0.00000001);
 false - не являются почти раными.
*/
    if (fabs(double (x-y))>epsilon) return false;

    return true;
}