template <class T> void TMHL_NumberInterchange(T *a, T *b)
{
/*
Функция меняет местами значения двух чисел.
Входные параметры:
 a - первое число;
 b - второе число.
Возвращаемое значение:
 Отсутствует.
*/
T x;
x=*b;
*b=*a;
*a=x;
}