template <class T> T TMHL_HeavisideFunction(T x)
{
/*
Функция Хевисайда (функция одной переменной).
Входные параметры:
 x - переменная.
Возвращаемое значение:
 Значение функции Хевисайда.
*/
if (x<0)
 return 0;
else
 return 1;
}