template <class T> void HML_RowToMatrix(T **VHML_ResultMatrix, T *b, int k, int VHML_M)
{
/*
Функция копирует в матрицу (двумерный массив) из вектора строку.
Входные параметры:
 VHML_ResultMatrix - указатель на матрицу;
 b - указатель на вектор;
 k - номер строки, в которую будет происходить копирование (начиная с 0);
 VHML_M - количество столбцов в матрице и одновременно размер массива b.
Возвращаемое значение:
 Отсутствует.
*/
for (int i=0;i<VHML_M;i++) VHML_ResultMatrix[k][i]=b[i];
}