template <class T> void HML_ColToMatrix(T **VHML_ResultMatrix, T *b, int VHML_N, int k)
{
/*
Функция копирует в матрицу (двумерный массив) из вектора столбец.
Входные параметры:
 VHML_ResultMatrix - указатель на матрицу;
 b - указатель на вектор;
 VHML_N - количество строк в матрице и одновременно размер массива b;
 k - номер столбца, в который будет происходить копирование (начиная с 0).
Возвращаемое значение:
 Отсутствует.
*/
for (int i=0;i<VHML_N;i++) VHML_ResultMatrix[i][k]=b[i];
}