double HML_DerivativeOfBellShapedKernelExp(double z)
{
/*
Производная колоколообразного экспоненциального ядра.
Входные параметры:
 z - входная переменная.
Возвращаемое значение:
 Значение функции в точке.
*/
double f=0;
if (fabs(z)<=2.47638181818) f=0.05968*(exp(z)-exp(-z))-0.308586*z;
return f;
}