double HML_BellShapedKernelParabola(double z)
{
/*
Колоколообразное параболическое ядро.
Входные параметры:
z - входная переменная.
Возвращаемое значение:
 Значение функции в точке.
*/
double f=0;
if (z*z<=5)
    f=0.335-0.067*z*z;
return f;
}