double HML_BellShapedKernelExp(double z)
{
/*
Колоколообразное экспоненциальное ядро.
Входные параметры:
 z - входная переменная.
Возвращаемое значение:
 Значение функции в точке.
*/
double f=0;
z=fabs(z);
if (z<=2.47638181818)
    f=0.05968*(exp(z)+exp(-z))-0.154293*z*z+0.2311;
return f;
}