template <class T> void HML_MixingVector(T *VHML_ResultVector, double P, int VHML_N)
{
/*
Функция перемешивает массив. Поочередно рассматриваются номера элементов массивов.
С некоторой вероятностью рассматриваемый элемент массива меняется местами со
случайным элементом массива.
Входные параметры:
 VHML_ResultVector - указатель на исходный массив;
 P - вероятность того, что элемент массива под рассматриваемым номером поменяется
 местами с каким-нибудь другим элементов (не включая самого себя);
 VHML_N - размер массива.
Возвращаемое значение:
 Отсутствует.
*/
int i,j;
for (i=0;i<VHML_N;i++)
 {
 if (HML_RandomNumber()<=P)
  {
  j=HML_RandomUniformInt(0,VHML_N-1);
  if (j>=i) j++;
  HML_NumberInterchange (&VHML_ResultVector[i],&VHML_ResultVector[j]); //меняем местами элементы массива
  }
 }
}