double HML_RadToDeg(double VHML_X)
{
/*
Функция переводит угол из радианной меры в градусную.
Входные параметры:
 VHML_X - радианная мера угла.
Возвращаемое значение:
 Градусная мера угла.
*/
return (180.*VHML_X)/HML_PI;
}