template <class T> void TMHL_ColToMatrix(T **VMHL_ResultMatrix, T *b, int VMHL_N, int k)
{
/*
Функция копирует в матрицу (двумерный массив) из вектора столбец.
Входные параметры:
 VMHL_ResultMatrix - указатель на матрицу;
 b - указатель на вектор;
 VMHL_N - количество строк в матрице и одновременно размер массива b;
 k - номер столбца, в который будет происходить копирование (начиная с 0).
Возвращаемое значение:
 Отсутствует.
*/
for (int i=0;i<VMHL_N;i++) VMHL_ResultMatrix[i][k]=b[i];
}