template <class T> void TMHL_RowToMatrix(T **VMHL_ResultMatrix, T *b, int k, int VMHL_M)
{
/*
Функция копирует в матрицу (двумерный массив) из вектора строку.
Входные параметры:
 VMHL_ResultMatrix - указатель на матрицу;
 b - указатель на вектор;
 k - номер строки, в которую будет происходить копирование (начиная с 0);
 VMHL_M - количество столбцов в матрице и одновременно размер массива b.
Возвращаемое значение:
 Отсутствует.
*/
for (int i=0;i<VMHL_M;i++) VMHL_ResultMatrix[k][i]=b[i];
}