double MHL_TrapeziformTruncatedFuzzyNumber(double x, double a, double b, double c, double d, double m)
{
/*
Трапециевидное усечённое нечеткое число. Точнее его функция принадлежности.
Данное число соответствует операции редукции при нечетком выводе.
Входные параметры:
 x - действительное число, для которого считаем функцию принадлежности.
 a - левая крайняя граница.
 b - начало устойчивой области.
 с - конец устойчивой области.
 d - правая крайняя граница.
 m - функция принадлежности не может быть выше этого значения [0;1].
Возвращаемое значение:
 Значение функции принадлежности.
*/
    m = TMHL_AcceptanceLimitsNumber(m,0.,1.);

    double f=MHL_TrapeziformFuzzyNumber(x,a,b,c,d);

    if (f>m)
        f=m;//процесс усечения

    return f;
}