double HML_Parabola(double x, double a, double b, double c)
{
/*
Функция представляет собой уравнение параболы вида: y=ax^2+bx+c.
Возвращается значение y для x.
Входные параметры:
 x - значение точки для которой считаем значение параболы;
 a - множитель из уравнения y=ax^2+bx+c;
 b - множитель из уравнения y=ax^2+bx+c;
 c - слагаемое из уравнения y=ax^2+bx+c.
Возвращаемое значение:
 Значение y параболы для данного x.
*/
    double y=0;

    y=a*x*x+b*x+c;

    return y;
}