double HML_NonparametricEstimatorOfRegression(double x, double *X, double *Y, int VHML_N, double C, int V, bool *b)
{
/*
Непараметрическая оценка регрессии при равномерном законе распределения элементов
выборки в точке. Рассматривается одномерный случай: 1 вход и 1 выход.
В общем, это аппроксимация функции.
Входные параметры:
 x - входная переменная;
 X - выборка: значения входов;
 Y - выборка: соответствующие значения выходов;
 VHML_N - размер выборки;
 C - коэффициент размытости;
 V - тип ядра
  0 - прямоугольное;
  1 - треугольное;
  2 - параболическое (считается оптимальным);
  3 - экспоненциальное;
 b - сюда возвращается 1, если все прошло хорошо и 0, если C не захватывает никаких
 точек выборки (тогда функция возвращает 0).
Возвращаемое значение:
 Восстановленное значение функции в точке.
*/
    if ((V!=0)&&(V!=1)&&(V!=2)&&(V!=3)) V=2;
    double (*F)(double);
    //выбираем тип колоколообразного ядра
    if (V==0) F=HML_BellShapedKernelRectangle;
    if (V==1) F=HML_BellShapedKernelTriangle;
    if (V==2) F=HML_BellShapedKernelParabola;
    if (V==3) F=HML_BellShapedKernelExp;

    double s1=0,s2=0;
    for (int i=0;i<VHML_N;i++)
    {
        //вычисляем две суммы по выборке
        s1+=Y[i]*F((x-X[i])/C);
        s2+=F((x-X[i])/C);
    }

    if (s2==0)
    {
        //если s2==0, то значит, что при данном коэффициенте размытия в данной точке, колоколообразная функция
        //не захватила ни одной точки выборки. Тогда возвращается 0
        *b=false;
        return 0;
    }
    else
    {
        *b=true;
        return s1/s2;
    }
}
//---------------------------------------------------------------------------
double HML_NonparametricEstimatorOfRegression(double x, double *X, double *Y, int VHML_N, double C, int V)
{
/*
Непараметрическая оценка регрессии при равномерном законе распределения элементов
выборки в точке. Рассматривается одномерный случай: 1 вход и 1 выход.
Входные параметры:
 x - входная переменная;
 X - выборка: значения входов;
 Y - выборка: соответствующие значения выходов;
 VHML_N - размер выборки;
 C - коэффициент размытости;
 V - тип ядра
  0 - прямоугольное;
  1 - треугольное;
  2 - параболическое (считается оптимальным);
  3 - экспоненциальное.
Возвращаемое значение:
 Восстановленное значение функции в точке.
*/
    double Result=0;
    bool b;
    Result = HML_NonparametricEstimatorOfRegression(x, X, Y, VHML_N, C, V, &b);
    return Result;
}