double MHL_NonparametricEstimatorOfDerivative6(double x, double *X, double *dY, int VMHL_N, double C, int V, bool *b)
{
/*
Непараметрическая оценка производной при равномерном законе распределения элементов
выборки в точке. Рассматривается одномерный случай: 1 вход и 1 выход.
Отличается от MHL_NonparametricEstimatorOfDerivative тем, что производная считается только
в точках  выборки, а потом в остальных точках вычисляется как в обычной непараметрической
оценке регрессии в вновь полученной выборке.
В отличии от MHL_NonparametricEstimatorOfDerivative5 пересчет выборки производной производится в другой функции. Поэтому работает быстрее, но по формулам одно и тоже, что и MHL_NonparametricEstimatorOfDerivative5.
Авторская разработка. Немного модифицирована формула по сравнению с MHL_NonparametricEstimatorOfDerivative.
Входные параметры:
 x - входная переменная;
 X - выборка: значения входов;
 dY - выборка пересчитанных значений оценок производной через функцию MHL_MakingVectorForNonparametricEstimatorOfDerivative6;
 VMHL_N - размер выборки;
 C - коэффициент размытости;
 V - тип ядра
  0 - прямоугольное (не рекомендуется);
  1 - треугольное;
  2 - параболическое (считается оптимальным);
  3 - экспоненциальное;
 b - сюда возвращается 1, если все прошло хорошо и 0, если C не захватывает никаких
 точек выборки (тогда функция возвращает 0).
Возвращаемое значение:
 Восстановленное значение производной функции в точке.
*/
    double dy=0;

    //непараметрическая оценка регрессии
    dy=MHL_NonparametricEstimatorOfRegression(x, X, dY, VMHL_N, C, V, b);

    return dy;
}
//---------------------------------------------------------------------------
double MHL_NonparametricEstimatorOfDerivative6(double x, double *X, double *dY, int VMHL_N, double C, int V)
{
/*
Непараметрическая оценка производной при равномерном законе распределения элементов
выборки в точке. Рассматривается одномерный случай: 1 вход и 1 выход.
Отличается от MHL_NonparametricEstimatorOfDerivative тем, что производная считается только
в точках  выборки, а потом в остальных точках вычисляется как в обычной непараметрической
оценке регрессии в вновь полученной выборке.
В отличии от MHL_NonparametricEstimatorOfDerivative5 пересчет выборки производной производится в другой функции. Поэтому работает быстрее, но по формулам одно и тоже, что и MHL_NonparametricEstimatorOfDerivative5.
Авторская разработка. Немного модифицирована формула по сравнению с MHL_NonparametricEstimatorOfDerivative.
Входные параметры:
 x - входная переменная;
 X - выборка: значения входов;
 dY - выборка пересчитанных значений оценок производной через функцию MHL_MakingVectorForNonparametricEstimatorOfDerivative6;
 VMHL_N - размер выборки;
 C - коэффициент размытости;
 V - тип ядра
  0 - прямоугольное;
  1 - треугольное;
  2 - параболическое (считается оптимальным);
  3 - экспоненциальное.
Возвращаемое значение:
 Восстановленное значение производной функции в точке.
*/
    double Result=0;
    bool b;
    Result = MHL_NonparametricEstimatorOfDerivative6(x, X, dY, VMHL_N, C, V, &b);
    return Result;
}