double HML_TestFunction_Bosom(double x, double y)
{
/*
Функция двух переменных: функция Bosom.
Тестовая функция вещественной оптимизации.
Входные параметры:
 x - первая вещественная переменная;
 y - вторая вещественная переменная.
Возвращаемое значение:
 Значение тестовой функции в точке (x,y).
*/
double VHML_Result;
double sk1=-((x-4)*(x-4)+(y-4)*(y-4))*((x-4)*(x-4)+(y-4)*(y-4));
double sk2=-((x+4)*(x+4)+(y+4)*(y+4))*((x+4)*(x+4)+(y+4)*(y+4));

VHML_Result=exp(sk1/1000.)+exp(sk2/1000.)+0.15*exp(sk1)+0.15*exp(sk2);
return VHML_Result;
}