double MHL_TestFunction_InvertedRosenbrock(double x, double y)
{
/*
Функция двух переменных: перевернутая функция Розенброка.
Тестовая функция вещественной оптимизации.
Входные параметры:
 x - первая вещественная переменная;
 y - вторая вещественная переменная.
Возвращаемое значение:
 Значение тестовой функции в точке (x,y).
*/
double VMHL_Result;

VMHL_Result=-100./(100.*(x*x-y)+(1.-x)*(1.-x)+600.);

return VMHL_Result;
}