double MHL_TestFunction_RastriginWithChange(double x, double y)
{
/*
Функция двух переменных: функция Растригина с изменением коэффициентов.
Тестовая функция вещественной оптимизации.
Входные параметры:
 x - первая вещественная переменная;
 y - вторая вещественная переменная.
Возвращаемое значение:
 Значение тестовой функции в точке (x,y).
*/
double VMHL_Result;

VMHL_Result=0.1*x*x+0.1*y*y-4.*cos(0.8*x)-4.*cos(0.8*y)+8.;

return VMHL_Result;
}