void MHL_SetToZeroCountOfFitness()
{
    /*
    Функция обнуляет количество вызовов целевой функции.
    Обязательно вызвать один раз перед вызовом алгоритмов оптимизации при исследовании эффективности
    алгоритмов оптимизации, где требуется контроль числа вызовов целевой функции.
    Входные параметры:
     Отсутствуют.
    Возвращаемое значение:
     Отсутствует.
    */
    CountOfFitness=0;
}