double HML_DegToRad(double VHML_X)
{
/*
Функция переводит угол из градусной меры в радианную.
Входные параметры:
 VHML_X - градусная мера угла.
Возвращаемое значение:
 Радианная мера угла.
*/
return (HML_PI*VHML_X)/180.;
}