int HML_QuadraticEquation(double a, double b, double c, double *x1, double *x2)
{
/*
Функция решает квадратное уравнение вида: a*x*x+b*x+c=0.
Ответ представляет собой два действительных числа.
Входные параметры:
 a - параметр уравнения;
 b - параметр уравнения;
 c - параметр уравнения;
 x1 - первый корень;
 x2 - второй корень.
Возвращаемое значение:
 1 - все хорошо;
 0 - решения нет.
*/
    if (!HML_AlmostZero(a))
    {
        double D;
        D=b*b-4*a*c;
        if ((D>0)||(HML_AlmostZero(D)))
        {
            *x1=(-b+sqrt(D))/(2.*a);
            *x2=(-b-sqrt(D))/(2.*a);
        }
        else
        {
            *x1=0;
            *x2=0;
            return 0;
        }
    }
    else
    {
        if (!HML_AlmostZero(b))
        {//если a==0 то это линейное уравнение
            if (!HML_AlmostZero(c))
            {// уравнение типа bx+c=0
                *x1=-c/b;
                *x2=-c/b;
            }
            else
            {//уравнение типа bx=0
                *x1=0;
                *x2=0;
            }
        }
        else
        {//a==0 b==0
            if (!HML_AlmostZero(c))
            {// у нас получилось уравнение вида, например, 5=0
                *x1=0;
                *x2=0;
                return 0;
            }
            else
            {// у нас получилось уравнение 0=0
                //любой x будет решением. А чем ноль хуже остальных?)
                *x1=0;
                *x2=0;
                return 1;
            }
        }
    }
    return 1;
}