int MHL_QuadraticEquation(double a, double b, double c, double *x1, double *x2)
{
/*
Функция решает квадратное уравнение вида: a*x*x+b*x+c=0.
Ответ представляет собой два действительных числа.
Входные параметры:
 a - параметр уравнения;
 b - параметр уравнения;
 c - параметр уравнения;
 x1 - первый корень;
 x2 - второй корень.
Возвращаемое значение:
 1 - все хорошо;
 0 - дискриминант отрицательный.
*/
    double D;
    D=b*b-4*a*c;
    if (D>=0)
    {
        *x1=(-b+sqrt(D))/(2.*a);
        *x2=(-b-sqrt(D))/(2.*a);
    }
    else
    {
        *x1=0;
        *x2=0;
        return 0;
    }
    return 1;
}