template <class T> bool HML_AlmostZero(T x)
{
/*
Функция показывает, является ли число почти нулем. Используется для сравнения с нулем для вещественных чисел.
Используйте с осторожностью.
Входные параметры:
 x - значение проверяемого числа.
Возвращаемое значение:
 true - является почти нулем (по модулю меньше или равно 0.00000001);
 false - не является почти нулем.
*/
    if (fabs(double (x))>0.00000001) return false;

    return true;
}
//---------------------------------------------------------------------------
template <class T> bool HML_AlmostZero(T x, double epsilon)
{
/*
Функция показывает, является ли число почти нулем. Используется для сравнения с нулем для вещественных чисел.
Используйте с осторожностью.
Входные параметры:
 x - значение проверяемого числа;
 epsilon - маленькое число, относительно которого производится сравнение, например, 0.00000001.
Возвращаемое значение:
 true - является почти нулем (по модулю меньше или равно epsilon);
 false - не является почти нулем.
*/
    if (fabs(double (x))>epsilon) return false;

    return true;
}