template <class T> T HML_MeanOfFilter(T *x, int VHML_N, T UpperFilter, T LowerFilter)
{
/*
Функция вычисляет среднее арифметическое массива с фильтром, то есть при подсчете не учитываются значения ниже LowerFilter и выше UpperFilter.
Входные параметры:
 x - массив;
 VHML_N - размер массива;
 UpperFilter - верхняя граница значений, ниже которых значения не участвуют в подсчете;
 LowerFilter - нижняя граница значений, ниже которых значения не участвуют в подсчете.
Возвращаемое значение:
 Среднее арифметическое массива с фильтром.
Примечание:
 Если будете считать для массива *int, то ответ будет некорректным, так как ответ возвратиться тоже в виде int.
*/
    T N=0;
    T Sum=0;
    for (int i=0;i<VHML_N;i++)
    {
        if ((x[i]>=LowerFilter)&&(x[i]<=UpperFilter))
        {
            N++;
            Sum += x[i];
        }
    }

return Sum/N;
}