template <class T> T HML_Mean(T *x, int VHML_N)
{
/*
Функция вычисляет среднее арифметическое массива.
Входные параметры:
 x - массив;
 VHML_N - размер массива.
Возвращаемое значение:
 Среднее арифметическое массива.
Примечание:
 Если будете считать для массива *int, то ответ будет некорректным, так как ответ возвратиться тоже в виде int.
*/
return HML_SumVector(x,VHML_N)/double(VHML_N);
}