template <class T> T HML_Variance(T *x, int VHML_N)
{
/*
Функция вычисляет выборочную дисперсию выборки (несмещенная, исправленная).
Входные параметры:
 x - указатель на исходную выборку;
 VHML_N - размер массива.
Возвращаемое значение:
 Выборочная дисперсия выборки.
*/
return HML_SampleCovariance(x,x,VHML_N);
}