double MHL_VarianceToStdDev(double Variance)
{
/*
Функция переводит значение дисперсии случайной величины в среднеквадратичное уклонение.
Входные параметры:
 Variance - значение дисперсии случайной величины.
Возвращаемое значение:
 Значение среднеквадратичного уклонения.
*/
return Variance*Variance;
}