template <class T> T TMHL_Mean(T *x, int VMHL_N)
{
/*
Функция вычисляет среднее арифметическое массива.
Входные параметры:
 x - массив;
 VMHL_N - размер массива.
Возвращаемое значение:
 Среднее арифметическое массива.
Примечание:
 Если будете считать для массива *int, то ответ будет некорректным, так как ответ возвратиться тоже в виде int.
*/
return TMHL_SumVector(x,VMHL_N)/double(VMHL_N);
}