template <class T> T TMHL_MeanOfUpperFilter(T *x, int VMHL_N, T UpperFilter)
{
/*
Функция вычисляет среднее арифметическое массива с верхним фильтром, то есть при подсчете не учитываются значения выше UpperFilter.
Входные параметры:
 x - массив;
 VMHL_N - размер массива;
 UpperFilter - верхняя граница значений, выше которых значения не участвуют в подсчете.
Возвращаемое значение:
 Среднее арифметическое массива с верхним фильтром.
Примечание:
 Если будете считать для массива *int, то ответ будет некорректным, так как ответ возвратиться тоже в виде int.
*/
    T N=0;
    T Sum=0;
    for (int i=0;i<VMHL_N;i++)
    {
        if (x[i]<=UpperFilter)
        {
            N++;
            Sum += x[i];
        }
    }

return Sum/N;
}