template <class T> T TMHL_MeanOfLowerFilter(T *x, int VMHL_N, T LowerFilter)
{
/*
Функция вычисляет среднее арифметическое массива с нижним фильтром, то есть при подсчете не учитываются значения ниже LowerFilter.
Входные параметры:
 x - массив;
 VMHL_N - размер массива;
 LowerFilter - нижняя граница значений, ниже которых значения не участвуют в подсчете.
Возвращаемое значение:
 Среднее арифметическое массива с нижним фильтром.
Примечание:
 Если будете считать для массива *int, то ответ будет некорректным, так как ответ возвратиться тоже в виде int.
*/
    T N=0;
    T Sum=0;
    for (int i=0;i<VMHL_N;i++)
    {
        if (x[i]>=LowerFilter)
        {
            N++;
            Sum += x[i];
        }
    }

return Sum/N;
}