int HML_SelectItemOnProbability(double *P, int VHML_N)
{
/*
Функция выбирает случайно номер элемента из вектора, где вероятность выбора каждого элемента
определяется значением в векторе P.
Входные параметры:
 P - вектор вероятностей выбора каждого элемента, то есть его компоненты должны быть из отрезка [0;1], а сумма их равна 1;
 VHML_N - размер вектора.
Возвращаемое значение:
 Номер выбранного элемента.
Примечание:
 Проверка на правильность вектора P не проводится, так как функция обычно вызывается
 многократно, а проводить постоянно проверку накладно. Всё на Вашей совести.
*/
int i=0;
int VHML_Result=-1;//номер выбранного элемента
double s=0;
double r;
r=HML_RandomNumber();//случайное число
while ((VHML_Result==-1)&&(i<VHML_N))
 {
 //определяем выбранный элемент
 s+=P[i];
 if (s>r) VHML_Result=i;
 i++;
 }
return VHML_Result;
}