int MHL_SelectItemOnProbability(double *P, int VMHL_N)
{
/*
Функция выбирает случайно номер элемента из вектора, где вероятность выбора каждого элемента
определяется значением в векторе P.
Входные параметры:
 P - вектор вероятностей выбора каждого элемента, то есть его компоненты должны быть из отрезка [0;1], а сумма их равна 1;
 VMHL_N - размер вектора.
Возвращаемое значение:
 Номер выбранного элемента.
Примечание:
 Проверка на правильность вектора P не проводится, так как функция обычно вызывается
 многократно, а проводить постоянно проверку накладно. Всё на Вашей совести.
*/
int i=0;
int VMHL_Result=-1;//номер выбранного элемента
double s=0;
double r;
r=MHL_RandomNumber();//случайное число
while ((VMHL_Result==-1)&&(i<VMHL_N))
 {
 //определяем выбранный элемент
 s+=P[i];
 if (s>r) VMHL_Result=i;
 i++;
 }
return VMHL_Result;
}